datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/securesales
datasource.username=root
datasource.password=Meliksahse28
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddlAuto=update
hibernate.showSql=true
jwt.secret=mysupercomplexsecret
server.error.path=/user/error
server.error.whitelabel.enabled=false