application.title=Secure Sales
application.version=1.0

datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/securesales
datasource.username=root
datasource.password=Meliksahse28
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.ddlAuto=update
hibernate.showSql=true

jwt.secret=mysupercomplexsecret

server.error.path=/user/error
server.error.whitelabel.enabled=false
server.port=8080

ui.app.url=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melik
spring.mail.password=delik
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=http://localhost:8085
